* {
    padding: 0;
    margin: 0;
    /* font-family: "Bebas Neue", cursive; */
    font-family: "Times New Roman", Times, serif;
}

:root {
    --m: #AE44SA;
    --primary: #F5A9F2;
    --secund: #f5a9f32f;
    --third: #af6b65;
    --title-font: #0E2038;
    --pargfont:#4f888f;
    --span: #dfba57;
    /* #D2AC47 */
}

* {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

/* navbar and home */
.header {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-color: var(--primary);
    z-index: 1;
}

.header img {
    position: relative;
    /* object-fit: cover; */
    /* width: 100%;*/
    /* height: 100vh; */
    /* background-image: ; */
}

.header .navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    top: 0px;
    width: 100%;
    /* padding-top: 20px;
    padding-bottom: 20px; */
    padding: 30px 3px;
}

.header .navbar .logo {
    width: 200px;
    display: flex;
    justify-content: center;
}

.header .navbar .logo a {
    text-decoration: none;
    color: var(--title-font);
    text-transform: capitalize;
    font-size: 50px;
}

.header .navbar .logo a span {
    color: var(--span);
}

.header .navbar .menu {
    display: flex;
    width: 650px;
    margin-top: 14px;
    justify-content: center;
    /* background-color: rgb(48, 156, 156); */
}

.header .navbar .menu ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    width: 400px;
}

.header .navbar .menu ul li{
    margin-left: 10px;
}

.header .navbar .menu ul li a {
    text-decoration: none;
    color: var(--title-font);
    font-size: 27px;
    position: relative;
}

.header .navbar .menu ul li a:after {
    content: '';
    width: 0;
    height: 3px;
    background-color: var(--span);
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.header .navbar .menu ul li a:hover:after {
    width: 100%;
}

.header .humburger {
    display: none;
}

.header .humburger #menu {
    display: none;
}



@media (max-width:900px) {
    .header .navbar .menu {
        margin-left: 30px;
    }
}

@media (max-width:768px) {

    .header .navbar .menu {
        display: none;
    }

    .header .navbar .logo {
        display: none;
    }

    .header .humburger {
        display: block;
        display: flex;
        height: 100%;
        width: 100%;
        justify-content: space-between;
        position: fixed;
        top: 0;
        margin-top: 10px;
        margin-bottom: 10px;
        /* background-color: #0E2038; */
        z-index: 1;
    }

    .header .humburger .logo {
        margin-left: 20px;
        height: 60px;
        display: flex;
    }

    .header .humburger .logo a {
        text-decoration: none;
        color: var(--font2);
        text-transform: capitalize;
        font-size: 2rem;

    }

    .header .humburger .logo a span {
        text-decoration: none;
        color: var(--span);
        font-size: 2rem;
    }

    .header .humburger #menu-btn {
        font-size: 30px;
        margin-right: 10px;
        align-items: end;
        color: var(--font2);
        height: 30px;
    }

    .header .humburger #menu {
        background-image: linear-gradient( #0E2038,#4f888f,#F5A9F2);
        /* background-color: #000; */
        width: 250px;
        height: 100%;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 999;
        padding-top: 10px;
    }

    .header .humburger #menu #xx {
        color: var(--primary);
        padding-right: 8px;
        padding-top: 10px;
        float: right;
    }

    .header .humburger #menu ul {
        list-style: none;
        text-align: center;
        padding-top: 60px;
        margin-top: 20px;
    }

    .header .humburger #menu ul li {
        padding-bottom: 40px;
        /* color: var(--forthd); */

    }

    .header .humburger #menu>ul>li a {
        color: var(--title-font);
        font-size: 30px;
    }
}

.header .home {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 200px;
    width: 100%;
    height: 190px;
    /* background-color: #0E2038; */
}

.header .home .text1 {
    font-size: 4rem;
    text-transform: capitalize;
    color: var(--title-font);
}

.header .home .text2 {
    font-size: 2rem;
    color: var(--span);
}

.header .home .text3 {
    font-size: 3rem;
    text-transform: capitalize;
    color: var(--title-font);
}

@media (max-width:425px) {
    .header .humburger #menu {
        width: 200px;
    }

    .header .home {
        margin-top: -30px;
    }

    .header .home .text1 {
        font-size: 3rem;
    }

    .header .home .text3 {
        font-size: 2rem;
    }
}

@media (max-width:340px) {
    .header .humburger #menu {
        width: 190px;
    }

    /* .header .home {
        margin-top: -30px;
        padding-left: 60px;
    } */

}

/* about */
.about {
    width: 100%;
    /* height: 1020px; */
    /* z-index: 5; */
    /* background-color: #0E2038; */
}

.about .frist {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: #fff;
    padding: 20px;
}

.about .frist .frist-left img {
    width: 300px;
}

.about .frist .frist-center {
    width: 300px;
    align-items: center;
    /* text-align: justify; */
}

.about .frist .frist-center .text {
    font-size: 20px;
    /* font-weight: 600; */
    padding-top: 20px;
    color: var(--pargfont);
}

.about .frist .frist-end {
    width: 300px;
    height: 100%;
    margin-top: 40px;
}

.about .frist .frist-end .pink {
    width: 300px;
    height: 90px;
    background-color: var(--primary);
    color: var(--pargfont);
    text-align: center;
    font-size: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 40px;
}
.about .frist .frist-end .pink a{
    color: var(--pargfont);}
.about .frist .frist-end .black {
    width: 300px;
    height: 90px;
    background-color: var(--pargfont);
    color: var(--primary);
    text-align: center;
    font-size: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 40px;
}
.about .frist .frist-end .black a{
    color: var(--primary);
}

.about .images {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 10px;
    position: relative;
    /* border: #c22c4f; */
}

.about .images .circle {
    width: 150px;
    height: 150px;
    background-image: linear-gradient(#F5A9F2,#4f888f);
    position: absolute;
    top: 37%;
    left: 50%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--span);
    font-size: 20px;
}

.about .images .img_left {
    width: 450px;
    height: 450px;
}

.about .images .img_left img {
    width: 100%;
    position: relative;
}

.about .images .img_right {

    width: 225px;
    height: 450px;
    margin: 0 10px;
    display: flex;
    /* justify-content: space-between; */
    flex-direction: column;
}

.about .images .img_right img {
    width: 100%;
    height: 216px;
}

.about .images .img_right :last-child {

    margin-top: 16px;
}

.about .images .responimage {
    display: none;
}

@media (max-width:768px) {
    .about .frist .frist-center .text {
        margin-bottom: 20px;
    }

    .about .images .img_left {
        width: 350px;
        margin-top: 5px;
    }

    .about .images .circle {
        width: 100px;
        height: 100px;
    }

    .about .images .img_right {
        /* margin-top: 15px; */
        width: 200px;
    }

    .about .images .img_right img {
        height: 170px;
        margin-top: 5px;
    }

    .about .images .img_right :last-child {
        margin-top: 11px;
    }
}

@media (max-width:662px) {
    .about .frist .frist-left img {
        height: 200px;
    }

    .about .images .img_left {
        display: none;
    }

    .about .images .img_right {
        display: none;
    }

    .about .images .circle {
        display: none;
    }

    .about .images .responimage {
        /* display: block; */
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        width: 100%;
        padding: 0, 10px;
    }

    .about .images .responimage img {
        width: 200px;
        height: 150px;
        margin-top: 10px;
    }

}


.product {
    width: 100%;
    /* height: 600px; */
    margin-top: 40px;
    padding: 80px;
    background-image: linear-gradient( #0E2038,#4f888f,#F5A9F2);
}

.product .articles {
    display: grid;
    width: 100%;
    margin-inline: auto;
    padding-inline: 24px;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 24px;
    padding-top: 20px;
}

.product .articles article {

    --img-scale: 1.001;
    color: var(--font1);
    --link-icon-translate: -20px;
    --link-icon-opacity: 0;
    /* position: static; */
    box-shadow: none;
    transform-origin: center;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
    margin-top: 40px;
    background-color: #fff;
    /* z-index: 2; */
}

.product .articles article a::after {
    position: absolute;
    inset-block: 0;
    inset-inline: 0;
    cursor: pointer;
    content: "";
}

/* basic.product .articles article elements styling */
.product .articles article h2 {
    margin: 0 0 18px 0;
    /* font-family: "Bebas Neue", cursive; */
    font-size: 1.9rem;
    letter-spacing: 0.06em;
    color: var(--third);
    text-transform: capitalize;
    transition: var(--pargfont) 0.3s ease-out;
    text-align: center;
}

.product .articles article .article-wrapper .figure {
    margin: 0;
    padding: 0;
    aspect-ratio: 16 / 9;
    overflow: hidden;
}

.product .articles article .article-wrapper .figure img {
    max-width: 100%;
    transform-origin: center;
    transform: scale(var(--img-scale));
    transition: transform 0.4s ease-in-out;
}

.product .articles article .article-wrapper .article-body {
    padding-top: 20px;
}

.product .articles article .article-wrapper .article-body p {
    color: var(--title-font);
    font-size: 20px;
}

.product .articles article .article-wrapper .article-body span {
    color: var(--span);
    margin-left: 4px;
    margin-top: 6px;
}

.product .articles article:has(:hover, :focus) {
    --img-scale: 1.1;
    color: var(--pargfont);
    --link-icon-translate: 0;
    --link-icon-opacity: 1;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}


/************************ 
  Generic layout (demo looks)
  **************************/

*,
*::before,
*::after {
    box-sizing: border-box;
}



@media screen and (max-width: 960px) {
    .product .articles article {
        container: card/inline-size;
    }

    .product .articles article .article-wrapper .article-body p {
        display: none;
    }
}

@media (max-width:527px) {
    .product .articles {
        padding-inline: 34px;
    }

    .product .articles article {
        width: 300px;
        border-radius: 20px;
    }
}

@media (max-width:493px) {
    .product .articles article {
        width: 250px;
    }
}

@media (max-width:425px) {
    .product .articles article {
        width: 200px;
    }
}

@media (max-width:375px) {
    .product .articles {
        padding-inline: 25px;
    }

    .product .articles article {
        width: 170px;
    }
}

@media (max-width:320px) {
    .product .articles {
        padding-inline: 5px;
    }

    .product .articles article {
        width: 150px;
    }
}

@container card (min-width: 380px) {
    .product .articles article .article-wrapper {
        display: grid;
        grid-template-columns: 100px 1fr;
        gap: 16px;
    }

    .product .articles article .article-wrapper .article-body {
        padding-left: 0;
    }

    .product .articles article .article-wrapper .figure {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    .product .articles article .article-wrapper .figure img {
        height: 100%;
        aspect-ratio: 1;
        object-fit: cover;
    }
}

.sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.product .speech {
    display: flex;
    justify-content: center;
    padding-top: 70PX;
    margin-top: 20px;
    margin-bottom: 50px;
    /* background-color: #28666e; */
    width: 100%;
    padding: 45px;
}

.product .speech h1 {
    width: 400px;
    font-weight: 100px;
    font-size: 3rem;
    padding-top: 20px;
    margin-right: 40px;
    color: var(--title-font);
}

.product .speech p {
    width: 500px;
    font-size: 2rem;
    font-weight: 100px;
    text-align: justify;
    /* text-justify: inter-word; */
    /* background-color: #acadbd; */
}

@media (max-width:924px) {
    .product .speech {
        flex-direction: column;
        align-items: center;
    }

    .product .speech p {
        margin-top: 20px;
    }
}

@media (max-width:768px) {
    .product .speech h1 {
        width: 100%;
        font-size: 35px;
        text-align: center;
    }

    .product .speech p {
        width: 100%;
        font-size: 25px;
    }
}

@media (max-width:425px) {
    .product .speech {
        padding: 20px 20px;
    }

    .product .speech h1 {
        font-size: 25px;
        margin-right: 0px;
    }

    .product .speech p {
        font-size: 20px;
    }
}

@media (max-width:375px) {

    .product .speech h1 {
        font-size: 20px;
    }

    .product .speech p {
        font-size: 15px;
    }
}

.footer {
    background-color: var(--title-font);
    position: relative;
    width: 100%;
    /* z-index: 9; */
}

.footer .evaluation {
    display: flex;
    justify-content: center;
    width: 100%;
    position: absolute;
    top: -25%;
    /* left: 17%; */
}

.footer .evaluation .all {
    height: auto;
    border-style: var(--secund) solid;
    border-width: 1px;
    background-image: linear-gradient( #0E2038,#4f888f,#F5A9F2);
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 50px 10px;
}

.footer .evaluation .all .l-card {
    width: 400px;
    height: 200px;
    padding: 20px;
    border-style: solid;
    border-width: 1px;
    border-color: var(--secund);
    margin-left: 5px;
    margin-right: 5px;
}

.footer .evaluation .all .l-card .l-card__text p {
    font-size: 20px;
    /* font-family: "Vollkorn", serif; */
    font-weight: 400;
    color: var(--title-font);
    text-align: left;
}

.footer .evaluation .all .l-card .l-card__text p::after {
    content: "\201D";
    display: inline;
    color: var(--secund);
}

.footer .evaluation .all .l-card .l-card__text p::before {
    content: "\201C";
    display: inline;
    color: var(--secund)
}

.footer .evaluation .all .l-card .l-card__user {
    display: flex;
    flex-direction: row;
    /* padding-top: 24px; */
    /* margin-top: 2px; */
    /* border-top: 1px solid #c1c1c1; */
    align-items: center;
}

.footer .evaluation .all .l-card .l-card__user .l-card__userImage {
    width: 42px;
    height: 42px;
    overflow: hidden;
    border-radius: 50%;
}

.footer .evaluation .all .l-card .l-card__user .l-card__userImage img {
    width: 100%;
    height: 100%;
    object-filt: cover;
}

.footer .evaluation .all .l-card .l-card__user .l-card__userInfo {
    display: flex;
    flex-direction: column;
    margin-left: 16px;
}

.footer .evaluation .all .l-card .l-card__user .l-card__userInfo span:nth-child(1) {
    font-weight: bold;
    /* font-family: sans-serif; */
    font-size: 14px;
    color: var(--title-font)
}

.footer .evaluation .all .l-card .l-card__user .l-card__userInfo span:nth-child(2) {
    color: var(--title-font);
    font-size: 12px;
}

.footer .evaluation .all .l-card .l-card__user .l-card__userEvaluation {
    color: var(--span);
    padding: 20px
}

@media (max-width:924px) {
    .footer .evaluation .all .l-card {
        width: 300px;
        height: 200px;
    }

    .footer .evaluation .all .l-card .l-card__text p {
        font-size: 15px;
    }
}

@media (max-width:772px) {
    .footer {
        padding-top: 20px;
    }

    .footer .evaluation {
        position: static;
        top: 0;
        /* margin-top: 20px; */
    }

    .footer .evaluation .all {
        flex-direction: column;
    }

    .footer .evaluation .all .l-card {
        width: 400px;
        height: 200px;
    }

    .footer .evaluation .all :last-child {
        margin-top: 7px;
    }

    .footer .evaluation .all .l-card .l-card__text p {
        font-size: 20px;
    }
}

@media (max-width:554px) {
    .footer .evaluation .all .l-card {
        width: 300px;
        height: 200px;
    }

    .footer .evaluation .all .l-card .l-card__text p {
        font-size: 15px;
    }
}

@media (max-width:375px) {
    .footer .evaluation .all .l-card {
        width: 250px;
        height: 200px;
    }

    .footer .evaluation .all .l-card .l-card__text p {
        font-size: 13px;
    }
}


.footer .contact {
    width: 100%;
    /* background-color: #c22c4f; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}

.footer .contact .sections {
    width: 100%;
    margin-top: 90px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* background-color: #08272b; */
    padding: 20px;
}

.footer .contact .sections .tables {
    padding: 90px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer .contact .sections .tables h1 {
    color: var(--primary);
    font-size: 30px;
    /* padding: 15px 40px; */
    text-transform: capitalize;
}

.footer .contact .sections .tables h4 {
    color:var(--third);
    font-size: 25px;
    text-transform: capitalize;
    padding: 5px 70px;
}
.footer .contact .sections .tables a{
    color:var(--third);
    font-size: 25px;
    text-transform: capitalize;
    /* padding: 5px 70px; */
}

.footer .contact .cope {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin-top: -50px; */
    /* top: -50px; */
    /* padding-top: -40px; */
    /* background-color: #28666e; */
}

.footer .contact .cope a {
    text-decoration: none;
    color: var(--primary);
    text-transform: capitalize;
    font-size: 2rem;
}

.footer .contact .cope span {
    text-decoration: none;
    color: var(--span);
    text-transform: capitalize;
    font-size: 2rem;
}

.footer .contact .cope .namedes{
    color: var(--pargfont);
    margin-top: 10px;
    font-size: 20px;
}
.footer .contact .cope .namedesspan {
    text-decoration: none;
    color: var(--span);
    text-transform: capitalize;
    font-size: 20px;
}

@media (max-width:768px) {
    .footer {
        position: static;
    }

    .footer .contact .sections {
        margin-top: 0px;
        display: flex;
        flex-wrap: wrap;
    }

    .footer .contact .sections .tables {
        padding: 20px 0px;
        display: flex;
        flex-direction: column;
        /* background-color: #4f888f; */
    }

}